import math
print('Введите число 1 или 2:')
print('1-ввод параметров треугольника через длины сторон.')
print('2-ввод параметров через координаты вершин или другое целое число по модулю.')

d = float(input())
while d != 1 and d != 2:
    print('Ошибочный ввод')
    print('Введите число 1 или 2:')
    print('1-ввод параметров треугольника через длины сторон.')
    print('2-ввод параметров через координаты вершин или другое целое число по модулю.')
    d = float(input())
if d == 1:
    a = float(input())
    while a <= 0:
        print('Вы ввели отрицательное число, введите положительное значение числа!')
        a = float(input())
    b = float(input())
    while b <= 0:
        print('Вы ввели отрицательное число, введите положительное значение числа!')
        b = float(input())
    c = float(input())
    while c <= 0:
        print('Вы ввели отрицательное число, введите положительное значение числа!')
        c = float(input())
    if a <= 0 or b <= 0 or c <= 0:
        print('Некорректные данные, т.к. вы ввели отрицательное число!')
        exit(0) 
    if a + b <= c or a + c <= b or b + c <= a:
        print('Некорректные данные, т.к. при этих значениях треугольник не будет существовать.')
        exit(0)
    p = (a + b + c) / 2
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print('S =', s)
    exit(0)
if d == 2:
    x1 , y1 = map(float, input().split())
    x2 , y2 = map(float, input().split())
    x3 , y3 = map(float, input().split())
    s = math.fabs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)) / 2
    print('S =', s)
    exit(0)

    
    
    
    